<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Time To</title>
    <style type="text/css">
        @font-face {
            font-family: "Roboto Condensed";
            src: url("https://traacc.github.io/email-13/font/RobotoCondensed-Regular.woff");
        }
        @font-face {
            font-family: "Roboto Condensed";
            src: url("https://traacc.github.io/email-13/font/RobotoCondensed-ExtraLight.woff");
            font-weight: 200;
        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }
        body {
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--[if mso]>
	<style type="text/css">
	body {
		font-family:Arial, sans-serif !important;
	}
	</style>
    <![endif]-->
  </head>
  <body bgcolor="#000000" color="#ffffff" style="font-family: 'Roboto Condensed',arial, Helvetica, sans-serif; color: #ffffff;">
    <span class="preheader" style="color: #000000;"></span>
    <div class="container" style="max-width: 640px; margin: 0 auto; background-image: url(https://traacc.github.io/email-13/images/bg.png); background-repeat: no-repeat; background-size: cover;">
        <!--[if mso] ><table  align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_1--pc" style="padding: 28px 18px; max-width: 620px;"> <!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img style="max-width: 109px; max-height: 96px; width: 100%; height: 100%;" width="109" height="96" src="https://traacc.github.io/email-13/images/logo.png" alt=""></td>
                        <td width="56%" style="font-size: 16px;">
                            <table align="right" class="contacts" style="font-weight: 200;">
                                <tr>
                                    <td align="right" style="text-align: right; padding-bottom: 18px;">
                                        <a href="tel:+79997103995">+79997103995</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 18px;">
                                        <a style="text-decoration: none;" href="https://time-to-pro.ru">time-to-pro.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table>
                    <tr>
                        <td style="padding-top: 60px;">
                            <h1 style="font-weight: 400; font-size: 24px; margin: 0;"><span style="color: #F9EB18">Time To</span> — креативная команда, работающая с брендами в области брендинга, маркетинга и рекламных коммуникаций</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-top: 25px;">
                            Мы создаём концепции, разрабатываем визуальные решения, организуем продакшн и реализуем коммерческие и рекламные проекты для компаний
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-top: 25px; font-weight: 200;">
                            В рамках этих проектов мы регулярно привлекаем моделей и амбассадоров для участия в съемках, рекламных кампаниях и мероприятиях.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px; padding-top: 25px; font-weight: 200;">
                            У нас сформирована партнерская сеть:
                        </td>
                    </tr>

                </table>
                <table>
                    <tr>
                        <td style="padding-top: 25px;">
                            <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                        </td>
                        <td style="font-weight: 200;padding-top: 25px;">более 50 партнерских компаний и брендов</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px;padding-bottom: 25px;">
                            <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                        </td>
                        <td style="font-weight: 200;padding-top: 25px;padding-bottom: 25px;">более 50 клиентов в Москве, Санкт-Петербурге и других регионах</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#F9EB18">
                            <a href="https://time-to-pro.ru" target="_blank" style="padding: 8px 12px; border: 1px solid #F9EB18; border-radius: 20px;font-size: 18px; color: #000000;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 25px;">
                            <img width="40" height="40" src="https://traacc.github.io/email-13/images/arrow_down.png" alt="">
                        </td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div> <!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
        
        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_2--pc" style="padding: 28px 18px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img style="max-width: 109px; max-height: 96px; width: 100%; height: 100%;" width="109" height="96" src="https://traacc.github.io/email-13/images/logo.png" alt=""></td>
                        <td width="56%" style="font-size: 16px;">
                            <table align="right" class="contacts" style="font-weight: 200;">
                                <tr>
                                    <td align="right" style="text-align: right; padding-bottom: 18px;">
                                        <a href="tel:+79997103995">+79997103995</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 18px;">
                                        <a style="text-decoration: none;" href="https://time-to-pro.ru">time-to-pro.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px; font-size: 24px; text-transform: uppercase;">
                            Наша стратегия
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px; font-size: 18px; border-bottom:1px solid #F9EB18;">
                            Мы выстраиваем партнерскую сеть модельных агентств для участия в коммерческих и рекламных проектах наших клиентов
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 200;">
                            <span style="color: #F9EB18;">Наша задача</span> — соединять бренды, продакшн и модели для создания сильных маркетинговых и рекламных кампаний
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 200;">
                            Для каждого проекта мы подбираем моделей и амбассадоров через партнерские агентства в зависимости от задач бренда и концепции кампании
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px;"><span style="color: #F9EB18;">01</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_3--pc" style="padding: 28px 18px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img style="max-width: 109px; max-height: 96px; width: 100%; height: 100%;" width="109" height="96" src="https://traacc.github.io/email-13/images/logo.png" alt=""></td>
                        <td width="56%" style="font-size: 16px;">
                            <table align="right" class="contacts" style="font-weight: 200;">
                                <tr>
                                    <td align="right" style="text-align: right; padding-bottom: 18px;">
                                        <a href="tel:+79997103995">+79997103995</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 18px;">
                                        <a style="text-decoration: none;" href="https://time-to-pro.ru">time-to-pro.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px; font-size: 24px; text-transform: uppercase;">
                            Наши ресурсы
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px; font-size: 18px; border-bottom:1px solid #F9EB18;">
                            Мы уже работаем с партнерами, брендами и заказчиками, для которых регулярно реализуем:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">рекламные и коммерческие съемки</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">бренд-продакшн</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">маркетинговые кампании</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">event-мероприятия</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">промо-проекты</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 200; font-size: 18px;">
                            В рамках проектов мы формируем базу моделей и амбассадоров через сотрудничество с модельными агентствами
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px;"><span style="color: #F9EB18;">02</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_4--pc" style="padding: 28px 18px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img style="max-width: 109px; max-height: 96px; width: 100%; height: 100%;" width="109" height="96" src="https://traacc.github.io/email-13/images/logo.png" alt=""></td>
                        <td width="56%" style="font-size: 16px;">
                            <table align="right" class="contacts" style="font-weight: 200;">
                                <tr>
                                    <td align="right" style="text-align: right; padding-bottom: 18px;">
                                        <a href="tel:+79997103995">+79997103995</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 18px;">
                                        <a style="text-decoration: none;" href="https://time-to-pro.ru">time-to-pro.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px; font-size: 24px; text-transform: uppercase;">
                            Формат сотрудничества
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px; font-size: 18px; border-bottom:1px solid #F9EB18;">
                            Мы рассматриваем модельные агентства как долгосрочных партнеров и привлекаем их к проектам в различных форматах:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">участие моделей в рекламных и коммерческих съемках</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">участие в маркетинговых и бренд-кампаниях</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">участие в мероприятиях и презентациях брендов</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">работа моделей в формате амбассадоров</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-weight: 200; font-size: 18px;">
                            Подбор моделей осуществляется под задачи проекта и требования бренда
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px;"><span style="color: #F9EB18;">03</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_5--pc" style="padding: 28px 18px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img style="max-width: 109px; max-height: 96px; width: 100%; height: 100%;" width="109" height="96" src="https://traacc.github.io/email-13/images/logo.png" alt=""></td>
                        <td width="56%" style="font-size: 16px;">
                            <table align="right" class="contacts" style="font-weight: 200;">
                                <tr>
                                    <td align="right" style="text-align: right; padding-bottom: 18px;">
                                        <a href="tel:+79997103995">+79997103995</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 18px;">
                                        <a style="text-decoration: none;" href="https://time-to-pro.ru">time-to-pro.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px; font-size: 24px; text-transform: uppercase;">
                            Что получает модельное агентство
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px; font-size: 18px; border-bottom:1px solid #F9EB18;">
                            Сотрудничество с Time To открывает дополнительные возможности:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">участие в рекламных и коммерческих проектах</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">работа с брендами и компаниями</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">новые проекты для моделей</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">расширение профессионального портфолио</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <table>
                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img width="10" height="10" src="https://traacc.github.io/email-13/images/point.png" alt="">
                                    </td>
                                    <td style="padding-left: 5px;font-weight: 200;">долгосрочное сотрудничество с креативной и продакшн-командой</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px;"><span style="color: #F9EB18;">04</span>/05</td>
                    </tr>
                </table>
            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

        <!--[if mso] ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <!--[if !mso]><!--> <div class="block block_6--pc" style="padding: 28px 18px; max-width: 620px;"><!--<![endif]-->
            <div class="block__header">
                <table width="100%" style="width: 100%;">
                    <tr>
                        <td><img style="max-width: 109px; max-height: 96px; width: 100%; height: 100%;" width="109" height="96" src="https://traacc.github.io/email-13/images/logo.png" alt=""></td>
                        <td width="56%" style="font-size: 16px;">
                            <table align="right" class="contacts" style="font-weight: 200;">
                                <tr>
                                    <td align="right" style="text-align: right; padding-bottom: 18px;">
                                        <a href="tel:+79997103995">+79997103995</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right; padding-bottom: 18px;">
                                        <a style="text-decoration: none;" href="https://time-to-pro.ru">time-to-pro.ru</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: right;">
                                        м. Невский проспект | м. Гостиный двор,<br>Невский проспект, д. 32-34
                                    </td>
                                </tr>
                                <div></div>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block__main">
                <table width="100%">
                    <tr>
                        <td style="padding-top: 60px; font-size: 24px; text-transform: uppercase;">
                            Сотрудничество
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px; font-size: 18px; border-bottom:1px solid #F9EB18;">
                            Мы формируем пул модельных агентств для участия в текущих и будущих проектах
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px;font-weight: 200; font-size: 18px; color: #F9EB18;">
                            Будем рады обсудить сотрудничество и добавить ваше агентство в список партнеров Time To
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td width="336" align="center" style="border-radius: 20px;" bgcolor="#F9EB18">
                            <a href="https://time-to-pro.ru" target="_blank" style="padding: 8px 12px; border: 1px solid #F9EB18; border-radius: 20px;font-size: 18px; color: #000000;text-decoration: none;display: inline-block;text-align: center;">
                                Обсудить партнерство            
                            </a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="padding-top: 60px; font-size: 18px;"><span style="color: #F9EB18;">05</span>/05</td>
                    </tr>
                </table>

            </div>
        <!--[if !mso]><!--> </div><!--<![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->

    </div>


  </body>
</html>